apiVersion: v2
name: cert-manager-certificates
description: A Helm chart for cert-manager cluster certificate k8s objects that provide custom crd definitions for cert-manager Helm release.

type: application

version: 1.0.0

appVersion: "1.13.3"

keywords:
  - cert-manager
  - cert-manager-certificates
  - certificate
  - dns
  - tls
  - wildcart

sources:
  - https://placeholder.com
maintainers:
  - name: kube-express
    email: no-reply@jamf.com
    url: jamf.com

deprecated: false
